<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>SoCool | Ultimate Resource Favorites</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SoCool Team">
  <meta name="author" content="SoCool">
  <meta name="generator" content="Hugo 0.58.3" />

  <!-- plugins -->
  <noscript>
    
    <link rel="stylesheet" href="https://socoolcompany.github.io/plugins/bootstrap/bootstrap.min.css ">
    
    <link rel="stylesheet" href="https://socoolcompany.github.io/plugins/slick/slick.css ">
    
    <link rel="stylesheet" href="https://socoolcompany.github.io/plugins/themify-icons/themify-icons.css ">
    
  </noscript>

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://socoolcompany.github.io/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://socoolcompany.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://socoolcompany.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://socoolcompany.github.io/"><img class="img-fluid" src="https://socoolcompany.github.io/images/logo.png" alt="SoCool | Ultimate Resource Favorites"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://socoolcompany.github.io/"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://socoolcompany.github.io/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://socoolcompany.github.io/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://socoolcompany.github.io//search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Old episodes of Friends are there (in cinemas) for you</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by SoCool</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Oct 16, 2019</li>
        </ul>
        <article class="content">
          <img src="https://socoolcompany.github.io/images/post2.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>This week The Hollywood Reporter reported that Fathom Events – the entertainment company known for programming special-engagement multiplex showings of opera, mainstream repertory film, and other deviations from the week’s new releases – will soon bring the small screen to the silver screen.</p>

<p>An eight-episode package of Thanksgiving-themed episodes from mega-popular ’90s sitcom Friends will play in over 700 bricks-and-mortar theaters on 24 and 25 November, a seasonally appropriate mini-binge for the series’ many fans. This scheduling comes on the heels of a similar experiment already proven successful, when Fathom brought a 12-episode block to theaters across three days back in September, to commemorate the 25th anniversary of the show’s debut.</p>

<p>That gambit yielded a $2.9 million draw, demonstrating that TV can thrive at the movies, and that Americans sure love the television show Friends. Though that last point is hardly breaking news; just last year, Netflix ponied up a gargantuan $100 million just to keep the show in their library for another twelve months.</p>

<p>Now that that window has expired, HBO Max snatched the rights out from under their competitor for a five-year, $425 million lease. Though Netflix has been cagey about divulging viewing numbers, they’ve confirmed that the comedy has withstood as a traffic magnet from month to month.</p>

<p>It’s a peculiar grassroots phenomenon, made all the more so by the ardent fervor with which many champions of streaming have argued against theatrical exhibition. The talking points of the pro-Netflix side of that particular debate — that there’s nothing one gets from a public viewing context that they’re not getting at home — seem to have fallen away when applied to the curious case of Friends.</p>

<p>The success of Friends in theaters certifies that even streaming loyalists will gladly leave the house, pay for a ticket, and sit in a seat for a feature’s length to appreciate the advantages of a communal experience and a two-story-tall screen. The only catch is that to lure a number significant enough to make the release fiscally viable, the property in question has to be the most well-known sitcom of all time, or something like it. No one told us life was going to be this way.</p>

<p>*origin: <a href="https://lwlies.com/">lwlies</a></p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://socoolcompany.github.io//search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://socoolcompany.github.io/post/movie/little-monsters/"><img class="mr-3 post-thumb-sm" src="https://lwlies.com/wp-content/uploads/2019/11/little-monsters-lupita-nyongo-768x539-c-default.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By SoCool</li>
          <li class="list-inline-item">Nov 15, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://socoolcompany.github.io/post/movie/little-monsters/">Little Monsters</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://socoolcompany.github.io/post/"><img class="mr-3 post-thumb-sm" src="https://socoolcompany.github.io/"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By SoCool</li>
          <li class="list-inline-item">Jan 01, 0001</li>
        </ul>
        <h6><a class="text-dark" href="https://socoolcompany.github.io/post/">Posts</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://socoolcompany.github.io/post/movie/frozen-2/"><img class="mr-3 post-thumb-sm" src="https://lwlies.com/wp-content/uploads/2019/11/frozen-2-anna-olaf-768x539-c-default.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By SoCool</li>
          <li class="list-inline-item">Nov 15, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://socoolcompany.github.io/post/movie/frozen-2/">Frozen 2</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/brazzers">Brazzers</a></li>
      <li class="list-inline-item m-1"><a href="/tags/lwlies">Lwlies</a></li>
      <li class="list-inline-item m-1"><a href="/tags/mrporngeek">Mrporngeek</a></li>
      <li class="list-inline-item m-1"><a href="/tags/world-of-online-gambling">World of online gambling</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/articles">Articles</a></li>
      <li class="list-inline-item m-1"><a href="/categories/films">Films</a></li>
      <li class="list-inline-item m-1"><a href="/categories/gambling-guide">Gambling guide</a></li>
      <li class="list-inline-item m-1"><a href="/categories/movies">Movies</a></li>
      <li class="list-inline-item m-1"><a href="/categories/porn-blog">Porn blog</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://socoolcompany.github.io/"><img src="https://socoolcompany.github.io/images/logo.png" alt="SoCool | Ultimate Resource Favorites" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Address</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">LOS ANGELES</li>
            
            <li class="font-secondary text-dark">4359 Cherry Tree Drive</li>
            
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark"></li>
            
            <li class="font-secondary text-dark">Mail: support@socool.cf</li>
            
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright ©<script>var CurrentYear = new Date().getFullYear()
    document.write(CurrentYear)</script> SoCool | Ultimate Resource Favorites</p>
  </div>
</footer>



<script type="text/javascript">
  
  
  
  
  var css1 = document.createElement('link');
  css1.rel = 'stylesheet';
  css1.href = 'https://socoolcompany.github.io/plugins/bootstrap/bootstrap.min.css';
  css1.type = 'text/css';
  var fastCSS1 = document.getElementsByTagName('link')[0];
  fastCSS1.parentNode.insertBefore(css1, fastCSS1);
  
  
  var css2 = document.createElement('link');
  css2.rel = 'stylesheet';
  css2.href = 'https://socoolcompany.github.io/plugins/slick/slick.css';
  css2.type = 'text/css';
  var fastCSS2 = document.getElementsByTagName('link')[0];
  fastCSS2.parentNode.insertBefore(css2, fastCSS2);
  
  
  var css3 = document.createElement('link');
  css3.rel = 'stylesheet';
  css3.href = 'https://socoolcompany.github.io/plugins/themify-icons/themify-icons.css';
  css3.type = 'text/css';
  var fastCSS3 = document.getElementsByTagName('link')[0];
  fastCSS3.parentNode.insertBefore(css3, fastCSS3);
  

</script>

<script>
  var indexURL = "https://socoolcompany.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://socoolcompany.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/slick/slick.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/headroom/headroom.js"></script>

<script src="https://socoolcompany.github.io/plugins/instafeed/instafeed.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/masonry/masonry.js"></script>

<script src="https://socoolcompany.github.io/plugins/reading-time/readingTime.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://socoolcompany.github.io/plugins/search/fuse.min.js"></script>

<script src="https://socoolcompany.github.io/plugins/search/mark.js"></script>

<script src="https://socoolcompany.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://socoolcompany.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-151659022-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>